# GlobalExceptionHandling-FluentValidation

./: GlobalExceptionHandling-FluentValidation.sln
src/Crud/: Crud.csproj  Root.cs
src/Crud.Api/: Crud.Api.csproj  Crud.Api.http  Program.cs  appsettings.json
src/Crud.Api/Controllers/: BaseController.cs  StudentController.cs
src/Crud.Api/Properties/: launchSettings.json
src/Crud/Base/: DataContext.cs
src/Crud/Base/Data/: readme.md
src/Crud/Base/Data/Migrations/: 20240627100747_v-1.Designer.cs  20240627100747_v-1.cs  DataContextModelSnapshot.cs
src/Crud/Base/Extensions/CustomMiddlewares/: ExceptionHandler.cs
src/Crud/Base/Extensions/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/Crud/Base/Extensions/Infrastructure/: InfrastructureExtensions.cs
src/Crud/Student/V1/Configurations/: StudentConfiguration.cs
src/Crud/Student/V1/Entities/: Student.cs
src/Crud/Student/V1/Enums/: Status.cs  StudentType.cs
src/Crud/Student/V1/Requests/: CreateStudentRequest.cs  DeleteStudentRequest.cs  UpdateStudentRequest.cs
src/Crud/Student/V1/Service/: IStudentService.cs  StudentService.cs
src/Crud/Student/V1/Validators/: CreateStudentValidator.cs  DeleteStudentValidator.cs
src/Crud/Student/V1/ViewModels/: GetStudentVm.cs
